<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda de ropa de moda para hombres y mujeres">
    <meta name="keywords" content="ropa, moda, tendencias, tienda, accesorios">
    <title>Alta Pinta - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Adamina&family=Albert+Sans:wght@200&family=Merriweather:wght@900&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@200&family=Merriweather:wght@900&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Adamina&family=Albert+Sans:wght@200&family=Merriweather:wght@900&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="./css/style2.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="container-nav">
                <!-- Carrito y precio de compra total -->
                <div>
                    <ul class="carrito">
                        <li id="inicio"><span class="material-symbols-outlined">
                                shopping_cart
                            </span><sup id="ItemsCarrito">0</sup></li>
                        <li>
                            <a href="./login.html" target="_blank">
                                <span class="material-symbols-outlined">
                                    person
                                </span></li>
                            </a>
                    </ul>
                </div>
                <div>
                    <label for="busqueda" class="InputBusqueda">
                        <input type="text" name="busqueda" id="InputBusqueda" placeholder="SEARCH">
                    </label>
                </div>
                <!-- Logo central -->
                <div class="logo-principal">
                    <a href="./index.html">
                        <span><img src="img/icons/logo-blanco.png" alt=""></span>
                    </a>
                </div>
                <hr>

                <div class="contenedor-Redes">
                    <div class="cajitas camisetas"><a href="productoCamisas.html">Camisas</a></div>
                    <div class="cajitas"><a href="productoPantalones.html">Pantalones</a></div>
                    <div class="cajitas"><a href="productoChaquetas.html">Chaquetas</a></div>
                    <div class="cajitas"><a href="productoZapatos.html">Zapatos</a></div>
                    <div class="cajitas"><a href="mas.html">Más</a></div>
                </div>

            </div>
        </nav>
    </header>
    <!-- Un grid de 5x6 dejando un espacio en medio -->
    <main class="main-principal">
        <!--Imagen principal-->
        <div style="width: 100%; height: fit-content; text-align: center;">
            <img style="width: 800px;" src="./img/ropa.jpg" />
        </div>
        <h2 style="text-align: center;">Productos Nuevos</h2>
        <div style="text-align: center;width: 100%;">
            <table cellspacing="0" cellpadding="0" cellmarging="0px" style="display: inline-block;">
                <!--First grid line-->
                                <tr>
                                    <td class="cell">
                                        <div class="img-grid product"><img class="gridimg" src="./img/item (1).jpg"></div>
                                        <div class="itemtext" style="padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                            Atuendo de verano completamente blanco.
                                        </div>
                                    </td>
                                    <td class="cell">
                                        <div class="img-grid product"><img class="gridimg" src="img/item (3).png"></div>
                                        <div class="itemtext" style="padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                            Chaqueta de algodon cafe formal.
                                        </div>
                                    </td>
                                    <td class="cell">
                                        <div class="img-grid product"><img class="gridimg" src="./img/item (5).jpg"></div>
                                        <div class="itemtext" style="padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                            Traje camisa manga larga y falda.
                                        </div>
                                    </td>
                                </tr>
            <!--Second grid line-->
                            <tr>
                                <td class="cell">
                                    <div class="img-grid product"><img class="gridimg" src="./img/item (6).png"></div>
                                    <div class="itemtext" style="padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                        Atuendo verano camisa verde y naranja.
                                    </div>
                                </td>
                                <td class="cell">
                                    <div class="img-grid product"><img class="gridimg" src="./img/item (7).png"></div>
                                    <div class="itemtext" style="padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                        Chaqueta verde estilo oficina.
                                    </div>
                                </td>
                                <td class="cell">
                                    <div class="img-grid product"><img class="gridimg" src="./img/item (8).png"></div>
                                    <div class="itemtext" style="padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                        Chaqueta rosa casual.
                                    </div>
                                </td>
                            </tr>
            <!--Third grid line-->
                            <tr>
                                <td class="cell">
                                    <div class="img-grid product"><img class="gridimg" src="./img/item (12).png"></div>
                                    <div class="itemtext" style="padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                        Pantalones cortos estilo jeans.
                                    </div>
                                </td>
                                <td class="cell">
                                    <div class="img-grid product"><img class="gridimg" src="./img/item (13).png"></div>
                                    <div class="itemtext" style="padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                        Falda roja casual.
                                    </div>
                                </td>
                                <td class="cell">
                                    <div class="img-grid product"><img class="gridimg" src="./img/item (14).webp"></div>
                                    <div class="itemtext" style="padding-top: 10px; padding-bottom: 10px; font-weight: bold;">
                                        Traje negro Formal.
                                    </div>
                                </td>
                            </tr>           
                        </table>
            </div>
            <!--Boton-->
            <div style="text-align: center;">
                <a href="./productoPantalones.html">
                <button>
                    Más Productos
                </button>
                </a>
            </div>
        <!--Contenido a modificar Fin-->

    </main>
    <footer>
        <div class="container">
            <div class="logo">
                <span><img src="img/icons/logo-blanco.png" alt=""></span>
            </div>
            <ul id="info">
                <li><a href="mas.html">Contactanos</a></li>
                <li><a href="">Patrocinadores</a></li>
                <li><a href="">UFG</a></li>
            </ul>
        </div>
        <div class="contenedor-Redes">

            <div class="cajas">
                <a href="https://www.facebook.com/" target="_blank"><img src="img/icons/icons8-facebook.svg" alt=""></a>
            </div>
            <div class="cajas">
                <a href="https://twitter.com/home" target="_blank"><img src="img/icons/icons8-twitterx(1).svg" alt=""></a>
            </div>
            <div class="cajas"><a href="https://www.instagram.com/" target="_blank"><img src="img/icons/icons8-instagram.svg" alt=""></a></div>


        </div>
        <div class="copyRight">
            <span id="icon">&copy;TeamPW. All rights reserved. </span>
            <span id="logoArriba">
                <a href="#inicio">
                    <span class="material-symbols-outlined">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                            <polygon points="50,20 80,60 65,60 65,80 35,80 35,60 20,60" fill="#ffffff" />
                        </svg>

                    </span>
                </a>

            </span>
        </div>
    </footer>
    <!-- Script de cards emergentes -->
    <script>const modal = document.getElementById('modal');
        const imagenModal = document.getElementById('imagenModal');
        const descripcionModal = document.getElementById('descripcionModal');
        const productos = document.querySelectorAll('.producto');

        function abrirModal(imagenSrc, descripcion) {
            modal.style.display = 'block';
            imagenModal.src = imagenSrc;
            descripcionModal.textContent = descripcion;
        }

        function cerrarModal() {
            modal.style.display = 'none';
        }

        productos.forEach(producto => {
            producto.addEventListener('click', () => {
                const imagenSrc = producto.querySelector('img').src;
                const descripcion = producto.querySelector('.descripcionHidden').textContent;
                abrirModal(imagenSrc, descripcion);
            });
        });

        window.onclick = function (event) {
            if (event.target == modal) {
                cerrarModal();
            }
        }
    </script>
</body>

</html>