<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylelogin.css">
    <title>Página de Inicio de Sesión</title>
</head>
<body>
    <div class="login-container">
        <div class="background-blur"></div> <!-- Fondo con desenfoque -->
        <h2>Iniciar Sesión</h2>
        <form action="procesar_login.php" method="post">
            <input type="text" name="usuario" placeholder="Nombre de usuario" required>
            <input type="password" name "contrasena" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>

