<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>¡Descubre Quién Soy!</h1>
    </header>

    <section class="story">
        <h2>Mi Historia en Breve</h2>
        <p>Tu historia en pocas palabras...</p>
    </section>

    <section class="passion">
        <h2>Mi Pasión</h2>
        <p>Lo que más me apasiona...</p>
    </section>

    <section class="skills">
        <h2>Mis Habilidades</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Diseño Web</li>
            <!-- Agrega más habilidades -->
        </ul>
    </section>

    <section class="images">
        <h2>Mi Mundo en Imágenes</h2>
        <div class="image-grid">
            <!-- Agrega tus imágenes aquí -->
        </div>
    </section>

    <section class="quotes">
        <h2>Mis Citas Favoritas</h2>
        <blockquote>
            <p>"Tu cita favorita 1"</p>
            <p>"Tu cita favorita 2"</p>
        </blockquote>
    </section>

    <section class="contact">
        <h2>Contáctame</h2>
        <p>¡Me encantaría saber de ti!</p>
    </section>

    <footer>
        <p>Gracias por visitar mi página</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
