<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria: Zapatos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Adamina&family=Albert+Sans:wght@200&family=Merriweather:wght@900&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@200&family=Merriweather:wght@900&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Adamina&family=Albert+Sans:wght@200&family=Merriweather:wght@900&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <header>
        <nav>
            <div class="container-nav">
                <!-- Carrito y precio de compra total -->
                <div>
                    <ul class="carrito">
                        <li id="inicio"><span class="material-symbols-outlined">
                                shopping_cart
                            </span><sup id="ItemsCarrito">0</sup></li>
                        <li><span class="material-symbols-outlined">
                                person
                            </span></li>
                    </ul>
                </div>
        
                <!-- Logo central -->
                <div class="logo-principal">
                    <span><a href="index.html"><img src="img/icons/logo-blanco.png" alt=""></a></span>                </div>
                

                <div class="contenedor-Redes">
                    <div class="cajitas"><a href="productoCamisas.html"><p>Camisas</p></a></div>
                    <div class="cajitas"><a href="productoPantalones.html"><p>Pantalones</p></a></div>
                    <div class="cajitas"><a href="productoChaquetas.html"><p>Chaquetas</p></a></div>
                    <div class="cajitas Zapatos"><a href="productoZapatos.html"><p>Zapatos</p></a></div>
                    <div class="cajitas"><a href="mas.html"><p>Más</p></a></div>
                </div>

            </div>
        </nav>
    </header>
    <!-- Un grid de 5x6 dejando un espacio en medio -->
    <main>
        
        
        <!-- Ropa de hombre -->
        <div class="container-ropa1">
            <div class="img-grid producto one">
                <img src="img/Hombre/Informal/zapatosHombreinformal1.jpg" alt="">
                <p class="descripcion">NIKE <SUP>&REG;</SUP> Jordan 4 "Snorlax Edition"</p>
                <p class="descripcionHidden" hidden>[Nike Jordan 4, Colaboracion con POKEMON "Snorlax Edition" &copy;]
                </p>
            </div>
            <div class="img-grid producto two">
                <img src="img/Hombre/Informal/zapatosHombreinformal2.jpg" alt="">
                <p class="descripcion">Addidas "Forum"</p>
                <p class="descripcionHidden" hidden>[Addidas "Forum, Gris clasico"]</p>
            </div>
            <div class="img-grid producto three">
                <img src="img/Hombre/Informal/zapatosHombreinformal3.jpg" alt="">
                <p class="descripcion">NEW BALANCE <SUP>&REG;</SUP> 550</p>
                <p class="descripcionHidden" hidden>[NEW BALANCE <SUP>&REG;</SUP> 550, WhiteGray]</p>
            </div>
            <div class="img-grid producto four">
                <img src="img/Hombre/formal/ZapatosFormales1.jpg" alt="">
                <p class="descripcion">Oxford Lisos "Johnston & Murphy"</p>
                <p class="descripcionHidden" hidden>[Zapatos Oxford Lisos "Johnston & Murphy", Elegantes Cafes]</p>
            </div>
            <div class="img-grid producto five">
                <img src="img/Hombre/formal/ZapatosFormales2.jpg" alt="">
                <p class="descripcion">Botines "CELINE PARIS"</p>
                <p class="descripcionHidden" hidden>[Zapatos Botines de cuero "CELINE PARIS", Negros]</p>
            </div>
            <div class="img-grid producto six">
                <img src="img/Hombre/formal/ZapatosFormales3.jpg" alt="">
                <p class="descripcion">Botines "CELINE PARIS"</p>
                <p class="descripcionHidden" hidden>[Zapatos Botines de cuero "CELINE PARIS", Mocha]</p>
            </div>
            <!-- Ropa de mujer -->
            <div class="img-grid producto one1">
                <img src="img/mujer/Informal/ZapatosInformales1.jpg" alt="">
                <p class="descripcion">Adidas Gazelle Bold Cream White</p>
                <p class="descripcionHidden" hidden>[Camiseta "Oversize", Cafe "RelaxXtreme Mujer]"</p>
            </div>
            <div class="img-grid producto two2">
                <img src="img/mujer/Informal/ZapatosInformales2.jpg" alt="">
                <p class="descripcion"> New Balance® 327 women's</p>
                <p class="descripcionHidden" hidden>[Camiseta "Crop-top", diseño Aesthetic Muejer]</p>
            </div>
            <div class="img-grid producto three3">
                <img src="img/mujer/Informal/ZapatosInformales3.jpg" alt="">
                <p class="descripcion"> Grey White Canvas Women's Sports</p>
                <p class="descripcionHidden" hidden>[Camiseta oversize "OversizeVogue", Verde Bosque Mujer]</p>
            </div>
            <div class="img-grid producto four4">
                <img src="img/mujer/formal/ZapatosFormalesMujer1.jpg" alt="">
                <p class="descripcion">"MOORE" lady Loafers, Black</p>
                <p class="descripcionHidden" hidden>[Camisa Formal, Cafe, Seda "Majestic Drapes" Mujer]</p>
            </div>
            <div class="img-grid producto five5">
                <img src="img/mujer/formal/ZapatosFormalesMujer2.jpg" alt="">
                <p class="descripcion">Zapatos "Majestic Drapes"</p>
                <p class="descripcionHidden" hidden>[Zapatos "Majestic Drapes", WitheCream Mujer]</p>
            </div>
            <div class="img-grid producto six6">
                <img src="img/mujer/formal/ZapatosFormalesMujer3.jpg" alt="">
                <p class="descripcion">Zapatos de tacon "Elegance Ample"</p>
                <p class="descripcionHidden" hidden>[Zapatos formal, Tacon, "Elegance Ample" Mujer]</p>
            </div>
        </div>
        <!-- Ventana emergente -->
        <div id="modal" class="modal">
            <span class="cerrar" onclick="cerrarModal()">&times;</span>
            <img class="modal-contenido" id="imagenModal">
            <div id="descripcionModal" class="descripcion-modal"></div>
            <div class="contenedore">
                <table>
                    <thead>
                        <tr>
                            <th>Talla</th>
                            <th>Precio Estimado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pequeña (S)</td>
                            <td>$100.00</td>
                        </tr>
                        <tr>
                            <td>Mediana (M)</td>
                            <td>$160.00</td>
                        </tr>
                        <tr>
                            <td>Grande (L)</td>
                            <td>$140.00</td>
                        </tr>
                        <tr>
                            <td>Extra Grande (XL)</td>
                            <td>90.00</td>
                        </tr>
                    </tbody>
                </table>

                <button class="btn-3d" type="button">Añadir a carrito</button>
            </div>
        </div>
        <!-- Parte de los productos -->
    </main>
    <footer>
        <div class="container">
            <div class="logo">
                <span> <span><img src="img/icons/logo-blanco.png" alt=""></span></span>
            </div>
            <ul id="info">
                <li><a href="mas.html">Contactanos</a></li>
                <li><a href="">Patrocinadores</a></li>
                <li><a href="">UFG</a></li>
            </ul>
        </div>
        <div class="contenedor-Redes">

            <div class="cajas">
                <a href="https://www.facebook.com/" target="_blank"><img src="img/icons/icons8-facebook.svg" alt=""></a>
            </div>
            <div class="cajas">
                <a href="https://twitter.com/home" target="_blank"><img src="img/icons/icons8-twitterx(1).svg" alt=""></a>
            </div>
            <div class="cajas"><a href="https://www.instagram.com/" target="_blank"><img src="img/icons/icons8-instagram.svg" alt=""></a></div>


        </div>
        <div class="copyRight">
            <span id="icon">&copy;TeamPW. All rights reserved. </span>
            <span id="logoArriba">
                <a href="#inicio">
                    <span class="material-symbols-outlined">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100">
                            <polygon points="50,20 80,60 65,60 65,80 35,80 35,60 20,60" fill="#ffffff" />
                        </svg>

                    </span>
                </a>

            </span>
        </div>
    </footer>
    <!-- Script de cards emergentes -->
    <script>const modal = document.getElementById('modal');
        const imagenModal = document.getElementById('imagenModal');
        const descripcionModal = document.getElementById('descripcionModal');
        const productos = document.querySelectorAll('.producto');

        function abrirModal(imagenSrc, descripcion) {
            modal.style.display = 'block';
            imagenModal.src = imagenSrc;
            descripcionModal.textContent = descripcion;
        }

        function cerrarModal() {
            modal.style.display = 'none';
        }

        productos.forEach(producto => {
            producto.addEventListener('click', () => {
                const imagenSrc = producto.querySelector('img').src;
                const descripcion = producto.querySelector('.descripcionHidden').textContent;
                abrirModal(imagenSrc, descripcion);
            });
        });

        window.onclick = function (event) {
            if (event.target == modal) {
                cerrarModal();
            }
        }
    </script>
</body>

</html>