<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria: Pantalones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Adamina&family=Albert+Sans:wght@200&family=Merriweather:wght@900&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@200&family=Merriweather:wght@900&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Adamina&family=Albert+Sans:wght@200&family=Merriweather:wght@900&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <header>
        <nav>
            <div class="container-nav">
                <!-- Carrito y precio de compra total -->
                <div>
                    <ul class="carrito">
                        <li id="inicio"><span class="material-symbols-outlined">
                                shopping_cart
                            </span><sup id="ItemsCarrito">0</sup></li>
                        <li><span class="material-symbols-outlined">
                                person
                            </span></li>
                    </ul>
                </div>
                <div>
                    <label for="busqueda" class="InputBusqueda">
                        <input type="text" name="busqueda" id="InputBusqueda" placeholder="SEARCH">
                    </label>
                </div>
                <!-- Logo central -->
                <div class="logo-principal">
                    <span><a href="index.html"><img src="img/icons/logo-blanco.png" alt=""></a></span>
                </div>
                <hr>

                <div class="contenedor-Redes">
                    <div class="cajitas"><a href="productoCamisas.html">Camisas</a></div>
                    <div class="cajitas Pantalones"><a href="productoPantalones.html">Pantalones</a></div>
                    <div class="cajitas"><a href="productoChaquetas.html">Chaquetas</a></div>
                    <div class="cajitas"><a href="productoZapatos.html">Zapatos</a></div>
                    <div class="cajitas"><a href="mas.html">Más</a></div>
                </div>

            </div>
        </nav>
    </header>
    <!-- Un grid de 5x6 dejando un espacio en medio -->
    <main>


        <!-- Ropa de hombre -->
        <div class="container-ropa1">
            <div class="img-grid producto one">
                <img src="img/Hombre/Informal/pantalonInformalHombre1.jpg" alt="">
                <p class="descripcion"> Pantalones "Manfinity LEGND"</p>
                <p class="descripcionHidden" hidden>[Pantalones Cargo "Manfinity LEGND", Color Caqui]</p>
            </div>
            <div class="img-grid producto two">
                <img src="img/Hombre/Informal/pantalonInformalHombre2.jpg" alt="">
                <p class="descripcion">Jeans "Manfinity EMRG"</p>
                <p class="descripcionHidden" hidden>[Pantalones Jeans "Manfinity EMRG", Negro con puntadas de constraste
                    blancas]</p>
            </div>
            <div class="img-grid producto three">
                <img src="img/Hombre/Informal/pantalonInformalHombre3.jpg" alt="">
                <p class="descripcion">Jeans Classic</p>
                <p class="descripcionHidden" hidden>[Jeans de corte ancho clasico]</p>
            </div>
            <div class="img-grid producto four">
                <img src="img/Hombre/formal/pantalonFormal1.jpg" alt="">
                <p class="descripcion">Pantalon "H&M"</p>
                <p class="descripcionHidden" hidden>[Pantalon "H&M, Formal tiro alto, Color Miel"]</p>
            </div>
            <div class="img-grid producto five">
                <img src="img/Hombre/formal/pantalonFormal2.jpg" alt="">
                <p class="descripcion">Pantalon "H&M" Treah</p>
                <p class="descripcionHidden" hidden>[Pantalon "H&M, Formal tiro alto, Color blanco pastel"]</p>
            </div>
            <div class="img-grid producto six">
                <img src="img/Hombre/formal/pantalonFormal3.jpg" alt="">
                <p class="descripcion">Pantalon "LNA" Daim</p>
                <p class="descripcionHidden" hidden>[Pantalon "LNA", Daim Formal color cafe]</p>
            </div>
            <!-- Ropa de mujer -->
            <div class="img-grid producto one1">
                <img src="img/mujer/Informal/pantalonesMujer1.jpg" alt="">
                <p class="descripcion">Jeans "RelaxXtreme"</p>
                <p class="descripcionHidden" hidden>[Pantalon "Oversize", Jeans "RelaxXtreme Mujer]"</p>
            </div>
            <div class="img-grid producto two2">
                <img src="img/mujer/Informal/pantalonesMujer2.jpg" alt="">
                <p class="descripcion">Pantalon Cargo "aDa"</p>
                <p class="descripcionHidden" hidden>[Pantalon Cargo "aDa", Cintura small, Blanco pastel]</p>
            </div>
            <div class="img-grid producto three3">
                <img src="img/mujer/Informal/pantalonesMujer3.jpg" alt="">
                <p class="descripcion">Pantalon Cargo "aDa"</p>
                <p class="descripcionHidden" hidden>[Pantalon Cargo "aDa", Cintura small Verde Bosque]</p>
            </div>
            <div class="img-grid producto four4">
                <img src="img/mujer/formal/pantalonFormalMujer1.jpg" alt="">
                <p class="descripcion">Camisa de seda "Majestic Drapes"</p>
                <p class="descripcionHidden" hidden>[Pantalon Formal Tiro alto, Gris, Nilon "Majestic Drapes" Mujer]</p>
            </div>
            <div class="img-grid producto five5">
                <img src="img/mujer/formal/pantalonFormalMujer2.jpg" alt="">
                <p class="descripcion">Pantalon "Majestic Drapes"</p>
                <p class="descripcionHidden" hidden>[Pantalon Formal Tiro alto, Brown, Nilon "Majestic Drapes" Mujer]
                </p>
            </div>
            <div class="img-grid producto six6">
                <img src="img/mujer/formal/pantalonFormalMujer3.jpg" alt="">
                <p class="descripcion">Pantalon Formal "Elegance Ample"</p>
                <p class="descripcionHidden" hidden>[Pantalon formal, seda, negro, "Elegance Ample" Mujer]</p>
            </div>
        </div>
        <div id="modal" class="modal">
            <span class="cerrar" onclick="cerrarModal()">&times;</span>
            <img class="modal-contenido" id="imagenModal">
            <div id="descripcionModal" class="descripcion-modal"></div>
            <div class="contenedore">
                <table>
                    <thead>
                        <tr>
                            <th>Talla</th>
                            <th>Precio Estimado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pequeña (S)</td>
                            <td>$30.00</td>
                        </tr>
                        <tr>
                            <td>Mediana (M)</td>
                            <td>$35.00</td>
                        </tr>
                        <tr>
                            <td>Grande (L)</td>
                            <td>$45.00</td>
                        </tr>
                        <tr>
                            <td>Extra Grande (XL)</td>
                            <td>$45.00</td>
                        </tr>
                    </tbody>
                </table>

                <button class="btn-3d" type="button">Añadir a carrito</button>
            </div>
        </div>
        <!-- Parte de los productos -->
    </main>

    <footer>
        <div class="container">
            <div class="logo">
                <span> <span><img src="img/icons/logo-blanco.png" alt=""></span></span>
            </div>
            <ul id="info">
                <li>Contactanos</li>
                <li>Patrocinadores</li>
                <li>UFG</li>
            </ul>
        </div>
        <div class="contenedor-Redes">

            <div class="cajas">
                <a href="https://www.facebook.com/" target="_blank"><img src="img/icons/icons8-facebook.svg" alt=""></a>
            </div>
            <div class="cajas">
                <a href="https://twitter.com/home" target="_blank"><img src="img/icons/icons8-twitterx(1).svg"
                        alt=""></a>
            </div>
            <div class="cajas"><a href="https://www.instagram.com/" target="_blank"><img
                        src="img/icons/icons8-instagram.svg" alt=""></a></div>


        </div>
        <div class="copyRight">
            <span id="icon">&copy;TeamPW. All rights reserved. </span>
            <span id="logoArriba">
                <a href="#inicio">
                    <span class="material-symbols-outlined">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                            <polygon points="50,20 80,60 65,60 65,80 35,80 35,60 20,60" fill="#ffffff" />
                        </svg>

                    </span>
                </a>

            </span>
        </div>
    </footer>
    <!-- Script de cards emergentes -->
    <script>const modal = document.getElementById('modal');
        const imagenModal = document.getElementById('imagenModal');
        const descripcionModal = document.getElementById('descripcionModal');
        const productos = document.querySelectorAll('.producto');

        function abrirModal(imagenSrc, descripcion) {
            modal.style.display = 'block';
            imagenModal.src = imagenSrc;
            descripcionModal.textContent = descripcion;
        }

        function cerrarModal() {
            modal.style.display = 'none';
        }

        productos.forEach(producto => {
            producto.addEventListener('click', () => {
                const imagenSrc = producto.querySelector('img').src;
                const descripcion = producto.querySelector('.descripcionHidden').textContent;
                abrirModal(imagenSrc, descripcion);
            });
        });

        window.onclick = function (event) {
            if (event.target == modal) {
                cerrarModal();
            }
        }
    </script>
</body>

</html>