body {
    font-family: Arial, sans-serif;
   
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    padding: 20px;
    text-align: center;
}

.login-container h2 {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
    margin: 0;
    padding: 0;
    color: #333;
}

.login-container input {
    box-sizing: border-box;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container button {
    width: 100%;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #45a049;
    color: #ccc;
}
body{
    background-image: url(img/Background/pexels-lucas-pezeta-2119223.jpg);
}
body {
  
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    color: transparent;
    background-color: rgba (255, 0, 0, 0.4);
    position: relative; /* Importante para el posicionamiento absoluto del fondo */
    max-width: 300px;
    text-align: center;
}

.login-container h2 {
    color: #dddddd;
    margin: 0 0 20px;
}


.login-container button {
    width: 100%;
    
    background-color: #dddddd;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
