
*{
    padding: 0;
    margin: 0;
}

.container-ropa1 {
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.img-grid{
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    width: 400px;
}
.img-grid img{
    margin-top: 50px;
    width: 175px;
    height: 250px;
}
.contenedor-Redes a{
    font-size: 25px;

}


.one {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.two {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.three {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.four {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.five {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.six {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.one1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.two2 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.three3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.four4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.five5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.six6 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.carrito {
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
    /* Alinea los elementos hacia la derecha */
    list-style: none;
    /* Elimina los marcadores de lista por defecto */
    padding: 0;
    /* Elimina el relleno por defecto de la lista */
}

.carrito li {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    list-style: none;
}

.InputBusqueda {
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
    /* Alinea los elementos hacia la derecha */
}

.logo-principal {
    text-align: center;
    margin-bottom: 50px;
    font-size: 500%;
    font-family: 'Merriweather', serif;
}

.linksRopa {
    box-sizing: border-box;
    display: flex;
    list-style: none;
}

.linksRopa li {

    padding: 0;
    justify-content: center;
    margin: 0 6.5%;
}

main h2 {
    font-family: 'Adamina', serif;
    font-family: 'Albert Sans', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

#spans {
    text-decoration: underline;
    font-size: 20px;
    font-family: 'Albert Sans', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Crea dos columnas de igual ancho */
    gap: 20px;
    /* Espacio entre las columnas */
}

#columna {
    text-align: center;
    /* Opcional: para centrar el texto en cada columna */
    padding: 10px;
    /* Opcional: añade relleno alrededor del texto */
    margin-bottom: 20px;
}

.carrito li:hover {
    cursor: pointer;
}

#info {
    margin-top: 0;
    display: flex;
    justify-content: flex-end;
}

#info li:hover {
    color: #000000;
    background-color: #f5f5f5;
}

#info li {
    font-size: 1.2em;
    list-style: none;
    margin: 0 15px;
}

.logo {

    text-align: left;
}
.logo img {
    width: 300px;
}

.contenedor-Redes {
    display: flex;
   justify-content: center  ;
}

.contenedor-Redes div:hover {
    text-decoration: underline;
}

hr{
    display: none;
}
.cajas {
    border: 0 20px 0 20px;
    text-align: center;
}

.cajas img {
    margin-left: 3em;
    margin-right: 3em;
    width: 2em;
}


.copyRight {
    display: flex;
    justify-content: space-between;
}

#icon {
    margin-left: 20px;
    justify-content: right; 

}

body {
    background-color: #ffffff;
}

.container-nav {
    border-style: double;
    background-color: #000000;
    
}



.InputBusqueda{
    display: none;
}

.container-nav a{
    color: #f5f5f5;
     
 }

 .cajitas {
    border-radius: 5px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 10rem;
    margin-right: 10rem;
    display: flex;
    color: initial; /* Define un color inicial si no lo tienes en la regla original */
    background-color: initial; /* Define un fondo inicial si no lo tienes en la regla original */
    transition: background-color 0.8s, color 0.8s; /* Define la transición para las propiedades que desees cambiar */
     flex-direction: row;
    flex-wrap: wrap;
}

.cajitas:hover {
    color: #ead6bb;
    background-color: #123a46;
}

.img-grid {
    font-size: 1.5em;
    text-align: center;
}


.img-grid img {
    border-radius: 40px 0 0 10px;
    border: 20px #bba37f solid;
    width: 50%;
    cursor: pointer;
    transition: border 0.8s, color 0.8s; /* Define la transición para las propiedades que desees cambiar */
}

.img-grid img:hover {
    border: 20px #123a46 solid;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}


.modal-contenido {
    border-radius: 40px 0 0 40px;
    margin: 2.4% auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.descripcion-modal {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

hr {
    border: none;
    /* Elimina el borde predeterminado del <hr> */
    background-color: #123a46;
    /* Cambia el color de la línea (rojo en este caso) */
    height: 5px;
}

.camisetas {
    font-size: 2rem;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.Pantalones {
    font-size: 2rem;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.Chaquetas {
    font-size: 2rem;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}
.Zapatos{
    font-size: 2rem;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

input[type="text"] {
    text-align: center;
    border-color: #615441;
    background-color: #123a46;
    color: #ead6bb;
    /* Cambiar el color del texto (rojo en este caso) */
}

.material-symbols-outlined {
    color: #ffffff;
    }

footer {
    padding: 20px;
    margin-top: 30px;
    color: #ffffff;
    background-color: #000000;
}

footer .cajas:hover {
    background-color: #ead6bb;
}

.logoArriba:hover {
    background-color: #ead6bb;

}

.cajitas a:hover {
    color: #ead6bb;
}

.cajas {
    border-radius: 10px;
    fill: #bba37f;
}

.cajas:hover {
    transition: background-color 0.5s, color 0.5s;
    fill: #000;
}

/* Cambiar el color de los enlaces visitados */
a {
    color: #000;
    text-decoration: none;
}


.material-symbols-outlined{
    color: #f5f5f5;
}
.contenedore {
    text-align: center;
    margin-bottom: 60px;
}

.contenedore table {
    color: #ffffff;
    margin-left: 44%;
    margin-right: 40%;
    margin-bottom: 20px;
}

.btn-3d {
    padding: .6rem 1rem;
    border: 1px solid #bba37f;
    border-radius: 4px;
    background-color: #d9750b;
    color: #fff;

    font-size: 1.5rem;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
    box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset,
        0 1px 3px rgba(0, 0, 0, .2);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #f90), to(#e76a00));
    background-image: linear-gradient(#ead6bb 10%, #bba37f 100%);
}

.btn-3d:hover,
.btn-3d:focus {
    background-color: #e0811b;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #f0a100), to(#f70));
    background-image: linear-gradient(#ead6bb 10%, #f70 100%);
}

.btn-3d:active {
    background-color: #cf6a00;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #f0a100), to(#f70));
    background-image: linear-gradient(#ead6bb 10%, #f70 100%);
}
.main-principal{
    margin-top: 30px;

}
